# The base path for the endpoints
server.servlet.context-path=/api

recipes.datasource.postgres.host=localhost
recipes.datasource.postgres.port=5471
recipes.datasource.postgres.database=RECIPEHUB
recipes.datasource.postgres.user=postgres
recipes.datasource.postgres.password=alpine

recipes.datasource.name=postgresql
recipes.datasource.type=database