# The base path for the endpoints
server.servlet.context-path=/api

datasource.recipes.host=localhost
datasource.recipes.port=5471
datasource.recipes.database=RECIPEHUB
datasource.recipes.user=postgres
datasource.recipes.password=alpine